.information-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.info-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-bottom: 10px;
}
/* .cart-container {
  border: 1px solid gray;
  margin: 2px;
} */
